/*



font-family: 'Montserrat', sans-serif;

font-family: 'Raleway', sans-serif;



*/
.cards-col{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    min-width: 300px;
    background-color: #fff;
}

*{

    box-sizing: border-box;

    padding: 0;

    margin: 0;

}



:root{

    --heading: 'Montserrat', sans-serif;

}



body{

    font-family: 'Raleway', sans-serif;

    background: #fff;

    background-color: rgb(254, 1, 2);

}

.video-container{

    position: relative;

    /* background-color: rgb(219, 0, 19); */

    width: 100%;

    height: 75vh;

}

/* Video */

video{

    width: 100%;

    position: fixed;

    left: 0;

    top: 0;

    /* height:70%; */

    z-index: -1;

}

/* global styling */

.title-container{

    border-left: #FFF617;

    border-left-style: solid;

    border-width: 5px;

}

.title span{

    color: #1D0002;

    font-weight: 500;

}



img{

    width: 100%;

}

ul{

    list-style: none;

}



a{

    text-decoration: none;

    color: #fff;

}



hr{

    width: 95vw;

    margin: 0 auto;

}

.notice-link{

    /* -webkit-text-stroke: 1px black; */

    /* color: #FFF617; */

    color: #1D0002;

}





/* ###############################################btn colors######################################## */

.action-btn{

    background-color: #E3001B !important;

    color: white!important;

}

.main_color{

    background-color: #E3001B!important;

}

.secondary_color{

    background-color: #AC0109!important;

}

.text_main_color{

    color: #E3001B!important;

}



/* __________________________________________________banner___________________________________________________________ */



.row{

    padding: 0;

    margin: 0;

}

.banner{

    background-color: #fff;

    /* padding: 2rem; */

}





.banner-main-content{

    padding: 50px 2rem;

    line-height: 1.7;

}



.banner-main-content h2{

    font-size: 2rem;

    font-family: var(--heading);

}



.banner-main-content h3{

    padding: 1rem 0;

}



.banner-main-content button{

    border: none;

    background: #252525;

    padding: 14px 18px;

    font-size: 1.2rem;

    font-family: 'Montserrat', sans-serif;

    transition: background 1s ease;

}



.banner-main-content button a{

    color: #f3f3f3f3;

    transition: color 1s ease;

}



.banner-main-content button:hover{

    background: #fff;

}



.banner-main-content button:hover a{

    color: #0d0a0b;

}

.current-new-container{

    min-width: 370px;

}

.current-news-head{

    background: #fff;

    padding: 5px;

    font-size: 12px;



    /* margin: 20px 0; */

}



.current-news-head h3{

    padding: 6px;

    cursor: pointer;

    position: relative;

}



.current-news-head h3:hover::before{

    content: ">> ";

    position: absolute;

    left: -12px;

}



.current-news-head span{

    display: block;

    font-family: var(--heading);

    font-weight: 300;

    text-transform: uppercase;

}

/* ____________________________________________________Primeros Cards______________________________________________________  */

.popular{

    display: flex;

    justify-content: space-evenly;

    align-items: center;

    align-content: flex-start;

    flex-wrap: wrap;

}



.hot-topic{

    overflow: hidden;

    position: relative;

    width: 305px;

    height: 200px;

    border-radius: 5px;

}



.hot-topic img{

    display: block;

    width: 100%;

    height: 100%;

}



.hot-topic-content{

    transition: all 2s ease;

    position: absolute;

    bottom: 0;

    /* padding: 10px 20px; */

    line-height: 1.3;

    color: white;

    background-color: #000;

    opacity: 0.5;

    width: 100%;

    height: 60%;

}

.hot-topic-content:hover{

    height: 100%;

    transition: all 2s ease;

}

.text {

    padding-left: 5px;

    position: absolute;

    bottom: 0;

    width: 100%;

    color: white;

}

div.hot-topic:hover > .hot-topic-content {  

    height: 100%;

    transition: all 1s ease;

}

div.hot-topic:hover{  

    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}

.hot-topic h4{

    /* padding: 5px 0; */

    font-size: 18px;

    /* text-shadow: 0 0 2px #000; */

}



.hot-topic p{

    /* padding: 10px 0; */

    font-size: 15px;

    text-shadow: 0 0 2px #000;

    /* padding: 12px 10px; */

}





.hot-topic-content a:hover{

    /* transform: scale3d(10px); */

    background-color: #000;

}



/** main ***/



main a{

    /* padding: 15px 0; */

    display: block;

    transition: all 0.5s;

}



main span{

    transition: padding-left 0.5s;

}



main a:hover span{

    padding-left: 5px;

}





/* main container left */



.my-slider p{

    color: black;

    font-size: 13px!important;

}



.main-container-left{

    padding: 30px 10px;

    background-color: #fff;

}



.main-container-left > h2{

    padding: 15px 0 15px 30px;

}



.main-container-left h3{

    padding: 10px 0;

    font-size: 18px;

    font-family: var(--heading);

}



.main-container-left p{

    font-size: 15px;

    font-weight: 300;

}



.main-container-left article{

    padding: 10px;

}



.container-top-left{

    background-color: #fff;

    padding: 15px 30px;

}



.container-bottom-left{

    background: #f3f3f3;

    margin: 15px 30px;

}



/*** main container right */



.main-container-right{

    background-color: #fff;

    padding: 30px 10px;

}

.main-container-right .cards-container{

    display: flex;

    align-items: center;

    align-content: flex-start;

    flex-wrap: wrap;

    justify-content: space-evenly;

}



.main-container-right .card{

    width: 300px;

    height: 350px;

    margin-top: 10px;

    /* padding: 15px 0; */

    border-bottom: 1px solid #7ac64d;

    overflow: hidden;

    

}

.main-container-right .card h2{

    font-size: 17px;

    padding: 0px 10px;

    margin: 0;

    font-family: var(--heading);

}

.main-container-right p{

    padding: 0px 10px;

    height: 50px;

    margin: 0;

    font-size: 13px;

}



/* Para el tinySlider */

.customize-tools {

    position: relative;

}

.thumbnails {

    margin: 20px 0;

    text-align: center;

}

.thumbnails {

    display: block;

    list-style-type: disc;

    margin-block-start: 1em;

    margin-block-end: 1em;

    margin-inline-start: 0px;

    margin-inline-end: 0px;

    padding-inline-start: 40px;

    text-align: center;

}

.thumbnails li{

    width: 100px;

    display: inline-block;

    cursor: pointer;

    border: 5px solid #fff;

}

.thumbnails .tns-nav-active {

    background-color: none;

    border-color: #000;

}

li{

    list-style: none;

}

.controls{

    text-align: center;

}

.controls .prev {

    left: 0;

}

.controls li {

    display: block;

    position: absolute;

    top: 50%;

    height: 60px;

    line-height: 60px;

    margin-top: -30px;

    padding: 0 15px;

    cursor: pointer;

    transition: background 0.3s;

}

.controls .next {

    right: 0;

}

.playbutton-wrapper button {

    height: 34px;

    padding: 0 10px;

    font-size: 14px;

    background: #fff;

    border-radius: 3px;

    border: 1px solid #ccc;

    cursor: pointer;

}



[data-action] {

    display: block;

    margin: 10px auto;

    font-size: 17px;

    min-width: 3em;

    text-align: center;

    background: transparent;

    border: 0;

}